# remark

./: build.gradle  setting.gradle
src/main/java/com/google/gson/: JsonElementLazyWrapper.java
src/main/java/com/zcreate/: AppStartListener.java  ExceptionAdapter.java  ReviewConfig.java
src/main/java/com/zcreate/common/: DictService.java
src/main/java/com/zcreate/common/controller/: DictController.java
src/main/java/com/zcreate/common/dao/: DictMapper.java
src/main/java/com/zcreate/common/logic/: DictServiceImpl.java
src/main/java/com/zcreate/common/pojo/: Dict.java
src/main/java/com/zcreate/mybatis/: JsonElementTypeHandler.java
src/main/java/com/zcreate/pinyin/: ChineseWord.java  PinyinController.java  PinyinUtil.java
src/main/java/com/zcreate/qrcode/: InstructionAuthCode.java
src/main/java/com/zcreate/rbac/web/: DeployRunning.java
src/main/java/com/zcreate/remark/controller/: AntiController.java  ChartController.java  ChartHelp.java  CheckController.java  DoctorController.java  DrugController.java  ExcelController.java  HealthController.java  InstructionController.java  MedicineController.java  MonitorController.java  ParamUtils.java  RemarkController.java  SampleController.java  SunningController.java
src/main/java/com/zcreate/remark/dao/: CheckMapper.java  DrugRecordsMapper.java  HisMapper.java  SunningMapper.java
src/main/java/com/zcreate/remark/model/: Pacs.java
src/main/java/com/zcreate/remark/pojo/: DrugRecords.java
src/main/java/com/zcreate/remark/util/: ChartHelp.java  ControllerHelp.java  ParamUtils.java
src/main/java/com/zcreate/review/controller/: InfectiousController.java  UntowardController.java
src/main/java/com/zcreate/util/: DateUtils.java
src/main/resources/: application-review-qrcode.xml  application-review.xml  application-security.xml  config.properties  mybatis-his.xml  mybatis-security.xml  mybatis.xml  spring-servlet.xml
src/main/sql/lj/: baseDataImport.sql  buildClinicPatient.sql  ljClinic.sql  ljDoctor.sql  ljDrugRecords.sql  ljInPatient.sql  ljMedicine.sql  medicine.sql  sp_addlinkedserver.sql
src/main/sql/public/doctor/: infectious.sql  untoward.sql
src/main/sql/remark/: DrugRecords.sql  copy_table.sql  remark.sql
src/main/sql/security/sqlserver/: sqlserver.sql
src/main/sql/sqlserver/: sp_copy_index.sql  sp_copy_table.sql
src/main/sql/wy/review/: importDrugRecords.sql  importIntoReview.sql  importRecipteItem.sql  importRxDetail.sql
src/main/webapp/: index.jsp  loginPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: navbar.jsp  roles.jsp  sidebar.jsp  skin-setting.html  static.html  users.jsp
src/main/webapp/anti/: department.jsp  doctor.jsp  drug.jsp
src/main/webapp/base/: dicts.jsp  drug.jsp  instruction.jsp  medicine.jsp
src/main/webapp/components/datatables/: datatables.chinese.json
src/main/webapp/doctor/: contagion.jsp  contagion_list.jsp  infectious.jsp  infectious_list.jsp  untoward.jsp  untoward_list.jsp
src/main/webapp/excel/: dp.xls  hospital_0.xls  hospital_1.xls  reviewHospital.xls
src/main/webapp/infectious/: infectious.jsp  infectious_list.jsp
src/main/webapp/js/: common.js  render_func.js  resize.js
src/main/webapp/monitor/: data.jsp  task.jsp
src/main/webapp/remark/: clinic.jsp  clinic_list.jsp  inpatient0.jsp  inpatient1.jsp  inpatient_copy.jsp  inpatient_list.jsp  query.jsp  recipe.jsp  recipe0.jsp  recipe1.jsp  recipe2.jsp  recipe_copy.jsp  recipe_list.jsp  result.jsp  sample.jsp
src/main/webapp/sunning/: department.jsp  department_base.jsp  doctor.jsp  doctor_base.jsp  medicine_day.jsp  summary.jsp  summary_content.jsp
src/main/webapp/template/: medicine.xls
(+86 files in other folders)
