apply plugin: 'java'
apply plugin: 'war'

group 'com.zcreate'
version '1.0-SNAPSHOT'
//apply plugin: "idea"
def springVersion = '4.3.20.RELEASE'
def springSecurityVersion = '4.2.9.RELEASE'
sourceCompatibility = 1.8
repositories {
    flatDir {
        // 先看下build.gradle文件所在目录下的 libs目录中有没有
        dirs 'lib'
    }
    maven {
        //如果目录中木有，则找url对应的maven仓库，下面是阿里的maven仓库，速度杠杆的。
        url "https://maven.aliyun.com/repository/public"
    }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'lib' // 目标位置
}
dependencies {

    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.24'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7' 

    //compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.7.0'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.59' 

    compile(
            'net.sf.jasperreports:jasperreports:6.7.0',

            'org.mybatis:mybatis:3.4.6', 'log4j:log4j:1.2.17', 'jstl:jstl:1.2', 'javax.servlet:javax.servlet-api:3.1.0',
            "org.springframework.security:spring-security-web:$springSecurityVersion",
            "org.springframework.security:spring-security-core:$springSecurityVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion",
            "org.springframework.security:spring-security-taglibs:$springSecurityVersion", 

            "org.springframework:spring-context:$springVersion",
            /*"org.springframework:spring-context-support$springVersion",*/
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-test:$springVersion",

            'com.google.zxing:core:3.3.1',
            'com.belerweb:pinyin4j:2.5.1'
    )


    runtime('com.fasterxml.jackson.core:jackson-core:2.9.3',
            'org.postgresql:postgresql:42.0.0',
            'com.microsoft.sqlserver:mssql-jdbc:7.0.0.jre8',
            'com.fasterxml.jackson.core:jackson-databind:2.9.3')
    runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    // 依赖maven中不存在的jar
    ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
    ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
    ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

    compile jarTree
}
//指定编译的编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task jarWithoutResources(type: Jar) {
    baseName project.name
    from("$buildDir/classes/main")
}
task showProjectProperties() {
    println "-------------------------"
    println "${processResources.destinationDir}"
    println projectDir
    println rootProject
    println rootProject.rootDir
    //println "$rootProject.rootDir/webadmin/src/main/webapp"
    println "-------------------------"
}